# AirSense

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/: Example.java  Get.java  GetHealthRisks.java  GetLocalAuthorities.java  GetNews.java  GetPollutionIndex.java  GetSpecies.java  Inhaler.java  InhalerUse.java  Location.java  Main.java  PollutionIndex.java  PollutionInfo.java  User.java  get.java
src/main/java/AirSenseUI/: BarChart.java  GeneralInfo.java  InhalerUse.java  InhalerUse2.java  LineChart.java  MyInhalers.java  PollutionHistory.java  PollutionIndex.java  PollutionNews.java  Profile.java  UI.java  WelcomePage.java  insertProfile.java
src/main/java/GetData/: GetAdvice.java  GetBarChart.java  GetHealthRisks.java  GetLineChart.java  GetLocalAuthorities.java  GetNews.java  GetNewsScraper.java  GetPlot.java  GetPollutionIndex.java  GetSite.java  GetSpecies.java
src/main/java/StoreData/: Inhaler.java
src/test/java/GetData/: GetAdviceTest.java  GetHealthRisksTest.java  GetLocalAuthoritiesTest.java  GetNewsScraperTest.java  GetNewsTest.java  GetSpeciesTest.java
